<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Anti-Social Study Guidance</title>
    <style type="text/css">
        body {
            height: 100%;
            width: 100%;
            margin: 0px;
            font-family: Arial, sans-serif; /* Set default font to Arial */
        }
        html {
            height: 100%;
            width: 100%;
        }
        #menu_id {
            background-size: cover; /* You can adjust this property based on your needs */
            color: #111133; /* Set text color to navy */
            text-align: center;
            padding-top: 1vw; /* Set padding in viewport width units */
            padding-bottom: 0.5vw; /* Set padding in viewport width units */
            font-size: calc(1vw + 4px); /* Increase font size by 5 pixels */
            font-family: Arial, sans-serif; /* Set font for the header */
        }
        #menu_div_id {
            background-color: #F2F2F2;
            color: #000000;
            text-align: center;
            width: 10%;
            height: 75%;
            float: left;
        }
        #rmenu_div_id {
            background-color: #F2F2F2;
            color: #000000;
            text-align: center;
            width: 10%;
            height: 75%;
            float: left;
        }
        #menu_button_id {
            text-align: center;
            padding-top: 0.5vw;
            margin-bottom: 0.5vw; /* Add some margin at the bottom for spacing */
        }
        #bottom_div_id {
            background-color: #EEEEEE;
            color: #000000;
            padding-top: 1284px;
        }
        #content_div_id {
            background-color: #DDFFFF;
            color: #000000;
            width: 13%;
            height: 70%;
            float: left;
        }
        #content2_div_id {
            background-color: #CCFFFF;
            color: #000000;
            width: 13%;
            height: 70%;
            float: left;
        }
        #content3_div_id {
            background-color: #BBFFFF;
            color: #000000;
            width: 13%;
            height: 70%;
            float: left;
        }
        #header {
            background-image: url('lowpoly.png'); /* Adjust the path if needed */
            background-size: cover; /* You can adjust this property based on your needs */
            color: #111133; /* Set text color to navy */
            text-align: center;
            padding-top: 1vw; /* Set padding in viewport width units */
            padding-bottom: 1vw; /* Set padding in viewport width units */
            font-size: calc(2vw + 8px); /* Increase font size by 5 pixels */
            font-family: Arial, sans-serif; /* Set font for the header */
        }
        #semiheader {
            width: 39%;  
            height: 5%;          
            text-align: center;
            background-color: #DDFFEE;
            float: left;
        }
        #rsemiheader {
            width: 10%;  
            height: 5%;          
            text-align: center;
            background-color: #DDFFEE;
            float: left;
        }

        #semiheadersep {
            width: 2%;  
            height: 2vm;          
            text-align: center;
            background-color: #222222;
            float: left;
        }
        #bigtext {
            font-size: 28px;
        }
        #quadheader {
            width: 39%;            
            text-align: center;
            background-color: #99FFDD;
            float: left;
        }
        #separator {
            width: 2%;
            height:70%;            
            text-align: center;
            background-color: #99EECC;
            float: left;
        }
        #list-format {
            font-size: calc(15% + 1vw);
        }

        /* Style for the dropdown container */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Style for the dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(0,0,0,0);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;

            /* Set maximum width and height for the dropdown */
            max-width: 200px;
            max-height: 900px;
            overflow-y: auto; /* Add scrollbars if content exceeds max-height */
        }

        /* Style for the dropdown links */
        .dropdown-content a {
            color: black;
            display: block;
            text-decoration: none;
        }

        /* Change color on hover */
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        /* Show the dropdown content on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <div id="header">
        <b>
            Welcome to Cambridge Study Hub.
        </b>
    </div>
    <div id="menu_div_id">
        <div id="menu_id">
            <b>
                Quick Access
            </b>
        </div>

        <div id="menu_button_id">
            <a href="https://youtube.com">
                <img src="ytbutton.jpg" width="50%">
            </a>
        </div>
        <div id="menu_button_id">
            <a href="https://chat.openai.com/">
                <img src="chatgpt.jpg" width="50%">
            </a>
        </div>
        <div id="menu_button_id">
            <a href="https://x.com/">
                <img src="x.jpg" width="50%">
            </a>
        </div>
        <div id="menu_button_id">
            <a href="https://discord.com/">
                <img src="discord.jpg" width="50%">
            </a>
        </div>
        <div id="menu_button_id">
            <a href="https://github.com/">
                <img src="github.jpg" width="50%">
            </a>
        </div>
    </div>
    <div id="semiheader">
       <div id="bigtext">
            <b>
                <a href="https://www.cambridgeinternational.org/programmes-and-qualifications/cambridge-upper-secondary/cambridge-igcse/">
                    IGCSE
                </a>
            </b>
       </div>
    </div>
    <div id="semiheadersep">
       <div id="">
            <b>
                hi
            </b>
       </div>
    </div>
    <div id="semiheader">
       <div id="bigtext">
            <b>
                <a href="https://www.cambridgeinternational.org/programmes-and-qualifications/cambridge-advanced/cambridge-international-as-and-a-levels/">
                    AS & A LEVELS
                </a>
            </b>
       </div>
    </div>

    <div id="content_div_id">
        <div id="list-format">
            <div class="dropdown">
            <span><img src="past_papers.png" width="100%"></span>
                <div class="dropdown-content">
                    <a href="https://pastpapers.co/cie/?dir=IGCSE/Mathematics-International-0607">Mathematics</a>
                    <a href="https://pastpapers.co/cie/?dir=IGCSE/English-First-Language-0500">English</a>
                    <a href="https://pastpapers.co/cie/?dir=IGCSE/Physics-0625">Physics</a>
                    <a href="https://pastpapers.co/cie/?dir=IGCSE/Chemistry-0620">Chemistry</a>
                    <a href="https://pastpapers.co/cie/?dir=IGCSE/Biology-0610">Inferior Sciences</a>
                    <a href="https://pastpapers.co/cie/?dir=IGCSE/Computer-Science-0478">Computer Science</a>
                    <a href="https://pastpapers.co/cie/?dir=IGCSE/Geography-0460">Geography</a>
                    <a href="https://pastpapers.co/cie/?dir=IGCSE/Economics-0455">Economics</a>
                </div>
            </div>    
        </div>
    </div>
    <div id="content2_div_id">
        <div id="list-format">
            <div class="dropdown">
            <span><img src="resource.png" width="100%"></span>
                <div class="dropdown-content">
                    <a href="#">Mathematics</a>
                    <a href="#">English</a>
                    <a href="#">Physics</a>
                    <a href="#">Chemistry</a>
                    <a href="#">Inferior Sciences</a>
                    <a href="#">Computer Science</a>
                    <a href="#">Geography</a>
                    <a href="#">Economics</a>

                </div>
            </div>    
        </div>
    </div>
 <div id="content3_div_id">
        <div id="list-format">
            <div class="dropdown">
            <span><img src="study_guides.png" width="100%"></span>
                <div class="dropdown-content">
                    <a href="#">Mathematics</a>
                    <a href="#">English</a>
                    <a href="#">Physics</a>
                    <a href="#">Chemistry</a>
                    <a href="#">Inferior Sciences</a>
                    <a href="#">Computer Science</a>
                    <a href="#">Geography</a>
                    <a href="#">Economics</a>
                </div>
            </div>    
        </div>
    </div>
        <div id="separator">    </div>

 <div id="content_div_id">
        <div id="list-format">
            <div class="dropdown">
            <span><img src="past_papers.png" width="100%"></span>
                <div class="dropdown-content">
                    <a href="https://pastpapers.co/cie/?dir=IGCSE/Mathematics-International-0607">Mathematics</a>
                    <a href="https://pastpapers.co/cie/?dir=IGCSE/English-First-Language-0500">English</a>
                    <a href="https://pastpapers.co/cie/?dir=IGCSE/Physics-0625">Physics</a>
                    <a href="https://pastpapers.co/cie/?dir=IGCSE/Chemistry-0620">Chemistry</a>
                    <a href="https://pastpapers.co/cie/?dir=IGCSE/Biology-0610">Inferior Sciences</a>
                    <a href="https://pastpapers.co/cie/?dir=IGCSE/Computer-Science-0478">Computer Science</a>
                    <a href="https://pastpapers.co/cie/?dir=IGCSE/Geography-0460">Geography</a>
                    <a href="https://pastpapers.co/cie/?dir=IGCSE/Economics-0455">Economics</a>
                </div>
            </div>    
        </div>
    </div>
    <div id="content2_div_id">
        <div id="list-format">
            <div class="dropdown">
            <span><img src="resource.png" width="100%"></span>
                <div class="dropdown-content">
                    <a href="#">Mathematics</a>
                    <a href="#">English</a>
                    <a href="#">Physics</a>
                    <a href="#">Chemistry</a>
                    <a href="#">Inferior Sciences</a>
                    <a href="#">Computer Science</a>
                    <a href="#">Geography</a>
                    <a href="#">Economics</a>

                </div>
            </div>    
        </div>
    </div>
 <div id="content3_div_id">
        <div id="list-format">
            <div class="dropdown">
            <span><img src="study_guides.png" width="100%"></span>
                <div class="dropdown-content">
                    <a href="#">Mathematics</a>
                    <a href="#">English</a>
                    <a href="#">Physics</a>
                    <a href="#">Chemistry</a>
                    <a href="#">Inferior Sciences</a>
                    <a href="#">Computer Science</a>
                    <a href="#">Geography</a>
                    <a href="#">Economics</a>
                </div>
            </div>    
        </div>

    </div>
        <div id="rsemiheader">
        <div id="menu_id">
            <b>
                Notes
            </b>
        </div>
    </div>
    </div>
        <div id="bottom_div_id">
    what's up bet u didnt know this was here HEHEHEHA
    </div>
</body>
</html>
